NODE_ENV=test
LIST_OF_ALL_LESSONS_TABLE=localvoice-tables-test-LessonsToLearnTable-A5M3MC503BOZ
USERS_TABLE=localvoice-tables-test-UsersTable-116T187VWVSZB
WORDS_TABLE=localvoice-tables-test-WordsTable-19ADDVTA7H1IV
BUSINESS_TABLE=localvoice-tables-test-BusinessTable-1S9PJHT1TBZGS
LESSONS_TABLE=ga-web-english-project--lessons_for_testing-prod
INIT_VERSION=0
COURSES_TABLE=localvoice-tables-test-CoursesTable-1J0LAVI2M223J
CATEGORIES_TABLE=localvoice-tables-test-ListOfCategoriesTable-YG0B3ZTM32II
LIST_OF_LESSONS_FOR_SPECIFIC_CATEGORY_TABLE=localvoice-tables-test-ListOfLessonsTable-66MPTX2V7X1D
STRUCTURE_TABLE=localvoice-tables-test-StructureTable-1ENEH61IEBYDC
LESSONS_FOR_TESTING=ga-web-english-project--lessons_for_testing-prod
DIALOGFLOW_PROJECT_ID=test-4-0-rqcjfy
AWS_S3_BUCKET_PICTURES=english-project
IS_OFFLINE=true
API_ENDPOINT=http://localhost:3000/