NODE_ENV=dev
LIST_OF_ALL_LESSONS_TABLE=localvoice-tables-dev-LessonsToLearnTable-1GC3EJF111LJF
USERS_TABLE=localvoice-tables-dev-UsersTable-8DQLHSXB1IWY
WORDS_TABLE=localvoice-tables-dev-WordsTable-1LNL5NJ271WQD
COURSES_IN_BUSINESS_TABLE=localvoice-tables-dev-CoursesInBusinessTable-9FNPPOMYGORX
BUSINESS_TABLE=localvoice-tables-dev-BusinessTable-1FRAMG6MBNH15
LESSONS_TABLE=ga-web-english-project--lessons_for_testing-prod
MONTHLY_CHALLENGE_TABLE=localvoice-tables-dev-MonthlyChallengeTable-1AOON19ACGBJU
INIT_VERSION=0
WINNERS_TABLE=localvoice-tables-dev-WinnersTable-1AEIQ0DTMTSPG
COURSES_TABLE=localvoice-tables-dev-CoursesTable-8SAOKUM5MGYA
CATEGORIES_TABLE=localvoice-tables-dev-ListOfCategoriesTable-YU51RM4OFKUE
LIST_OF_LESSONS_FOR_SPECIFIC_CATEGORY_TABLE=localvoice-tables-dev-ListOfLessonsTable-VPFT19AO1QWN
STRUCTURE_TABLE=localvoice-tables-dev-StructureTable-1LW2U1TG80P0Y
SECRET_KEY=rlIMZ54sqaJHhtE0_jUBtgo1JBtP4W7QM8v3YObAteEuR9OfiU_JKtdcOoUIcdOU
LESSONS_FOR_TESTING=ga-web-english-project--lessons_for_testing-prod
DIALOGFLOW_PROJECT_ID=test-4-0-rqcjfy
AWS_S3_BUCKET_PICTURES=english-project
ECS_CLUSTER_NAME=default
ECS_TASK_DEFINITION=fargate-puppeteer
ECS_TASK_VPC_SUBNET_1=subnet-00beb7df658ad697f
ECS_TASK_VPC_SUBNET_2=subnet-010f523b0b8082a82
CONTAINER_NAME=fargate-puppeteer
AUTH0_CLIENT_SECRET=rlIMZ54sqaJHhtE0_jUBtgo1JBtP4W7QM8v3YObAteEuR9OfiU_JKtdcOoUIcdOU
LOCALVOICE_PHRASE_TABLE=localvoice-tables
IS_OFFLINE=true
API_ENDPOINT=http://localhost:3000/