NODE_ENV=test
LIST_OF_ALL_LESSONS_TABLE=localvoice-tables-test-LessonsToLearnTable-A5M3MC503BOZ
USERS_TABLE=localvoice-tables-test-UsersTable-116T187VWVSZB
WORDS_TABLE=localvoice-tables-test-WordsTable-19ADDVTA7H1IV
COURSES_IN_BUSINESS_TABLE=localvoice-tables-test-CoursesInBusinessTable-SGCYN1SX753I
BUSINESS_TABLE=localvoice-tables-test-BusinessTable-1S9PJHT1TBZGS
LESSONS_TABLE=ga-web-english-project--lessons_for_testing-prod
MONTHLY_CHALLENGE_TABLE=localvoice-tables-test-MonthlyChallengeTable-4DS2W9NYWJXR
INIT_VERSION=0
COURSES_TABLE=localvoice-tables-test-CoursesTable-1J0LAVI2M223J
CATEGORIES_TABLE=localvoice-tables-test-ListOfCategoriesTable-YG0B3ZTM32II
LIST_OF_LESSONS_FOR_SPECIFIC_CATEGORY_TABLE=localvoice-tables-test-ListOfLessonsTable-66MPTX2V7X1D
STRUCTURE_TABLE=localvoice-tables-test-StructureTable-1ENEH61IEBYDC
LESSONS_FOR_TESTING=ga-web-english-project--lessons_for_testing-prod
DIALOGFLOW_PROJECT_ID=test-4-0-rqcjfy
AWS_S3_BUCKET_PICTURES=english-project
ECS_CLUSTER_NAME=default
ECS_TASK_DEFINITION=fargate-puppeteer
ECS_TASK_VPC_SUBNET_1=subnet-00beb7df658ad697f
ECS_TASK_VPC_SUBNET_2=subnet-010f523b0b8082a82
CONTAINER_NAME=fargate-puppeteer
IS_OFFLINE=true
API_ENDPOINT=http://localhost:3000/